In [1]:
import sqlite3
import pandas as pd
import numpy as np

In [2]:
conn = sqlite3.connect('Immobilien.db3')

print ("Opened database successfully")

Opened database successfully

In [3]:
cur = conn.cursor()

In [4]:
df = pd.read_sql_query("select * from Mietern;", conn,coerce_float=True)
df

,Mieter_ID,Mieter_Name,Mieter_Vorname,Kaltmiete,Nebenkosten,Startdate,Today,Saldo
0,11,mayer,thomas,700.00,100.0,01-01-2011,13-03-2020,None
1,12,mueller,torsten,600.00,150.0,01-05-2013,13-03-2020,None
2,13,mueller,mattias,500.00,100.0,01-05-2013,13-03-2020,None
3,21,dietz,anna,450.39,50.0,01-12-2015,13-03-2020,None
4,22,holz,bilbo,200.20,50.0,01-10-2016,13-03-2020,None

In [5]:
df.dtypes

Mieter_ID           int64
Mieter_Name        object
Mieter_Vorname     object
Kaltmiete         float64
Nebenkosten       float64
Startdate          object
Today              object
Saldo              object
dtype: object

In [6]:
date2=pd.to_datetime(df.Today)
date1=pd.to_datetime(df.Startdate)

df['Monaten'] = ((date2 - date1)/np.timedelta64(1, 'M'))


df['Monaten'] = df['Monaten'].astype(int)

In [7]:
df['Monaten']

0    110
1     86
2     86
3     61
4     50
Name: Monaten, dtype: int64

In [8]:
df

,Mieter_ID,Mieter_Name,Mieter_Vorname,Kaltmiete,Nebenkosten,Startdate,Today,Saldo,Monaten
0,11,mayer,thomas,700.00,100.0,01-01-2011,13-03-2020,None,110
1,12,mueller,torsten,600.00,150.0,01-05-2013,13-03-2020,None,86
2,13,mueller,mattias,500.00,100.0,01-05-2013,13-03-2020,None,86
3,21,dietz,anna,450.39,50.0,01-12-2015,13-03-2020,None,61
4,22,holz,bilbo,200.20,50.0,01-10-2016,13-03-2020,None,50

In [9]:
df["Kaltmiete"] = df["Kaltmiete"].astype(str).astype(float)
df['Saldo']=df.Monaten*(df.Kaltmiete+df.Nebenkosten)

In [10]:
df

,Mieter_ID,Mieter_Name,Mieter_Vorname,Kaltmiete,Nebenkosten,Startdate,Today,Saldo,Monaten
0,11,mayer,thomas,700.00,100.0,01-01-2011,13-03-2020,88000.00,110
1,12,mueller,torsten,600.00,150.0,01-05-2013,13-03-2020,64500.00,86
2,13,mueller,mattias,500.00,100.0,01-05-2013,13-03-2020,51600.00,86
3,21,dietz,anna,450.39,50.0,01-12-2015,13-03-2020,30523.79,61
4,22,holz,bilbo,200.20,50.0,01-10-2016,13-03-2020,12510.00,50

In [11]:
bd=pd.read_csv('Test_Bank_Export.csv',sep=";")
bd

,Datum,Zahler/Empfaenger,Verwendungszweck,Kategorie,Betrag
0,01.01.2011,mayer,miete mayer,NaN,800.0
1,01.02.2011,mayer,miete mayer,NaN,800.0
2,01.03.2011,mayer,miete mayer,NaN,800.0
3,01.04.2011,mayer,miete mayer,NaN,800.0
4,01.05.2011,mayer,miete mayer,NaN,800.0
...,...,...,...,...,...
338,08.02.2020,holz,zahlung bilbo holz wohnung,NaN,250.2
339,15.02.2020,mueller,miete mattias mueller,NaN,600.0
340,22.02.2020,dietz,dietz anna mietezahlung,NaN,500.4
341,29.02.2020,mayer,miete mayer,NaN,800.0
342,07.03.2020,mueller,Miete torsten mueller,NaN,750.0

In [12]:
mayer = bd[bd['Verwendungszweck'].str.contains('mayer')] 
mayer

          Datum Zahler/Empfaenger Verwendungszweck  Kategorie  Betrag
0    01.01.2011             mayer      miete mayer        NaN   800.0
1    01.02.2011             mayer      miete mayer        NaN   800.0
2    01.03.2011             mayer      miete mayer        NaN   800.0
3    01.04.2011             mayer      miete mayer        NaN   800.0
4    01.05.2011             mayer      miete mayer        NaN   800.0
..          ...               ...              ...        ...     ...
321  12.10.2019             mayer      miete mayer        NaN   800.0
326  16.11.2019             mayer      miete mayer        NaN   800.0
331  21.12.2019             mayer      miete mayer        NaN   800.0
336  25.01.2020             mayer      miete mayer        NaN   800.0
341  29.02.2020             mayer      miete mayer        NaN   800.0

[108 rows x 5 columns]

In [13]:
bezahlt=mayer['Betrag'].sum()

soll=df.loc[0].at['Saldo']
df.at[0, 'Saldo'] = bezahlt-soll
df

,Mieter_ID,Mieter_Name,Mieter_Vorname,Kaltmiete,Nebenkosten,Startdate,Today,Saldo,Monaten
0,11,mayer,thomas,700.00,100.0,01-01-2011,13-03-2020,-4350.00,110
1,12,mueller,torsten,600.00,150.0,01-05-2013,13-03-2020,64500.00,86
2,13,mueller,mattias,500.00,100.0,01-05-2013,13-03-2020,51600.00,86
3,21,dietz,anna,450.39,50.0,01-12-2015,13-03-2020,30523.79,61
4,22,holz,bilbo,200.20,50.0,01-10-2016,13-03-2020,12510.00,50

In [14]:
muellert = bd[bd['Verwendungszweck'].str.contains('mueller')&bd['Verwendungszweck'].str.contains('torsten')] 

bezahlt=muellert['Betrag'].sum()

soll=df.loc[1].at['Saldo']
df.at[1, 'Saldo'] = bezahlt-soll

df

,Mieter_ID,Mieter_Name,Mieter_Vorname,Kaltmiete,Nebenkosten,Startdate,Today,Saldo,Monaten
0,11,mayer,thomas,700.00,100.0,01-01-2011,13-03-2020,-4350.00,110
1,12,mueller,torsten,600.00,150.0,01-05-2013,13-03-2020,-7750.00,86
2,13,mueller,mattias,500.00,100.0,01-05-2013,13-03-2020,51600.00,86
3,21,dietz,anna,450.39,50.0,01-12-2015,13-03-2020,30523.79,61
4,22,holz,bilbo,200.20,50.0,01-10-2016,13-03-2020,12510.00,50

In [15]:
muellerm = bd[bd['Verwendungszweck'].str.contains('mueller')&bd['Verwendungszweck'].str.contains('mattias')] 

bezahlt=muellerm['Betrag'].sum()

soll=df.loc[2].at['Saldo']
df.at[2, 'Saldo'] = bezahlt-soll

df

,Mieter_ID,Mieter_Name,Mieter_Vorname,Kaltmiete,Nebenkosten,Startdate,Today,Saldo,Monaten
0,11,mayer,thomas,700.00,100.0,01-01-2011,13-03-2020,-4350.00,110
1,12,mueller,torsten,600.00,150.0,01-05-2013,13-03-2020,-7750.00,86
2,13,mueller,mattias,500.00,100.0,01-05-2013,13-03-2020,-2500.00,86
3,21,dietz,anna,450.39,50.0,01-12-2015,13-03-2020,30523.79,61
4,22,holz,bilbo,200.20,50.0,01-10-2016,13-03-2020,12510.00,50

In [16]:
dietz = bd[bd['Verwendungszweck'].str.contains('dietz')] 

bezahlt=dietz['Betrag'].sum()

soll=df.loc[3].at['Saldo']
df.at[3, 'Saldo'] = bezahlt-soll

df

,Mieter_ID,Mieter_Name,Mieter_Vorname,Kaltmiete,Nebenkosten,Startdate,Today,Saldo,Monaten
0,11,mayer,thomas,700.00,100.0,01-01-2011,13-03-2020,-4350.00,110
1,12,mueller,torsten,600.00,150.0,01-05-2013,13-03-2020,-7750.00,86
2,13,mueller,mattias,500.00,100.0,01-05-2013,13-03-2020,-2500.00,86
3,21,dietz,anna,450.39,50.0,01-12-2015,13-03-2020,-7505.39,61
4,22,holz,bilbo,200.20,50.0,01-10-2016,13-03-2020,12510.00,50

In [17]:
holz = bd[bd['Verwendungszweck'].str.contains('holz')] 

bezahlt=holz['Betrag'].sum()

soll=df.loc[4].at['Saldo']
df.at[4, 'Saldo'] = bezahlt-soll

df

,Mieter_ID,Mieter_Name,Mieter_Vorname,Kaltmiete,Nebenkosten,Startdate,Today,Saldo,Monaten
0,11,mayer,thomas,700.00,100.0,01-01-2011,13-03-2020,-4350.00,110
1,12,mueller,torsten,600.00,150.0,01-05-2013,13-03-2020,-7750.00,86
2,13,mueller,mattias,500.00,100.0,01-05-2013,13-03-2020,-2500.00,86
3,21,dietz,anna,450.39,50.0,01-12-2015,13-03-2020,-7505.39,61
4,22,holz,bilbo,200.20,50.0,01-10-2016,13-03-2020,-3502.80,50

In [18]:
gesamtsaldo=df['Saldo'].sum()
print(gesamtsaldo)

-25608.189999999988